{
  "App": {
    "MaxInputChars": 2000,
    "ToolTimeoutMs": 1500,
    "ComposeTimeoutMs": 4000,
    "Ollama": {
      "BaseUrl": "http://localhost:11434",
      "ChatModel": "llama3.2:3b",
      "EmbeddingModel": "nomic-embed-text:latest"
    },
    "IntentRouting": {
      "UseEmbeddingDisambiguation": true,
      "EmbeddingConfidenceThreshold": 0.45,
      "AmbiguityMargin": 0.05
    }
  }
}
